<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character settings -->
    <meta charset="utf-8">
      
    <!-- Viewport settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Mobile first -->
    <!-- Pinterest domain verify -->
    <meta name="p:domain_verify" content="af39722adf6bb35966313be5fdd6d575"/>
      
    <!-- Title image -->
    <link rel="icon" type="image/ico" href="images/logo.png" />
    <!-- External file links -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>           <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="fontawesome/web-fonts-with-css/css/fontawesome-all.min.css"/> <!-- Styles and fonts for media links -->
    <link rel="stylesheet" type="text/css" href="flag-icon-css-master/css/flag-icon.css"/>
      
    <!--Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Slabo+27px|Source+Sans+Pro" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
      
    <script src="js/javascript.js"></script>                                <!-- JavaScript file for animations -->
      
    <!-- Text showing up in the top bar -->
    <title>Saku Tupala Portfolio</title> 
      
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <!-- Bootstrap links -->  
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
      
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123345932-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-123345932-1');
        </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
              <div class="top_header">  
                      <img src=images/icons/red-avatar-big.png class="logo">
              </div> 
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="header_bio">
                        <p class="h3">Hello, I'm Saku</p>
                        <p class="h6">Engineering student from Jyväskylä, Finland <span class="flag-icon flag-icon-fi"></span></p>
                        <hr>
                </div>
            </div>
        </div>
        <div class="row" id="banners">
            <div class="col-sm-12">
                <p class="h2" onclick="toggle_page('profile')" >Profile</p>
                <p class="h2" onclick="toggle_page('skills')" >Skills</p>
                <p class="h2" onclick="toggle_page('experience')" >Experience</p>
            </div>
          </div>
        <div class="main_nav_bar" id="navbar">
          <nav>
          <a href="#" onclick="toggle_page('home')">Home</a>
          <a href="#" onclick="toggle_page('profile')" id="profile_link">Profile</a>
          <a href="#" onclick="toggle_page('skills')" id="skills_link">Skills</a>
          <a href="#" onclick="toggle_page('experience')" id="experience_link">Experience</a>
          </nav>
        </div>  
        <div id="profile_page">
          <div class="row" style="margin-top: 2%">
            <div class="col-sm-6">
                <p>I come from a small town called Korpilahti. After middle school, I studied in volleyball high school in Pihtipudas. After a year, I moved back to Jyväskylä to study <b>information and commucations technology</b> at vocational school.<br><br>
  
                  I studied various things, but what caught my interest were <b>web and graphic designing.</b>
                  Our first web-languages were HTML, CSS, PHP and MySQL. Along with those, I was introduced to photoshop and other media tools, which I found very appealing. <br><br>
                  On my free time, I enjoyed photoshopping and creating overlays for streaming. That time of my life really sparked my interested for <b>graphic designing.</b>
                  So I started getting into building websites as a hobby.</p>
                  
              </div>
              <div class="col-sm-6">
                <p>After graduating from vocation school, I applied to Jyväskylä's university of Applied Sciences to study the same subject, <b>information and commucations technology.</b> However, I had to complete my civil service, before I could start my studies.
  
                I started my university studies 2017. I'm majoring in software programming, but have deep interest for visual design aswell.<br><br>
  
                During my three years of studies, I have learned various programming languages such as C++, C#, Python, Java and NodeJS. Along the way I have picked up visual courses such as web-visualization and <b>graphic design course.</b><br><br>
              
                Plan is to graduate in <b>2021</b>, but possibly sooner than that. 
              </p> 
                
              </div>
          </div>
          <!-- Title above social links -->
            <div class="row">
                <div class="col-sm-12" align="center">               
                    <hr>
                    <h4 align="center">Reach me via methods below!</h4>
                    <p align="center" id="email">saku.tupala@hotmail.com</p>
                </div>
            </div>
            <div class="row"> 
                <div class="col-sm-12">
                  <div class="profile_links">
                    <a href="https://twitter.com/sakutupala" class="profileicons"><img src="images/icons/twittericon.png" id="twittericon"></a>
                    <a href="https://www.deviantart.com/snakkezz" class="profileicons"><img src="images/icons/daicon.png" id="deviantarticon"></a>
                    <a href="https://fi.linkedin.com/in/sakutupala" class="profileicons"><img src="images/icons/liicon.png" id="linkedinicon"></a>
                    <a href="https://gitlab.com/snakkezz" class="profileicons"><img src="images/icons/glicon.png" id="gitlabicon"></a>
                </div>
            </div>
          </div>
        </div>
        <div id="skills_page">
          <div class="row">
            <div class="col-sm-12">
              <div class="skills_table_container">
                <div class="skills_table_icons">
                  <img src="images/icons/htmlicon.png">
                  
                  <img src="images/icons/css.png">
                  
                  <img src="images/icons/jsicon.svg" style="width: 64px; height: 64px;">
                </div>
                <div class="skills_table_text">
                  I started my studies with basic <b>HTML5</b> and <b>CSS3.</b> Over the years I expanded to Javascript as a part of designing websites and then indepth, when I worked on Javascript based <b>PhaserJS</b> game engine.
                </div>

            </div>

            <div class="skills_table_container">
              <div class="skills_table_icons">
                <img src="images/icons/phpicon.png" >

                <img src="images/icons/jqueryicon.png">

                <img src="images/icons/mysql.png">
              </div>

              <div class="skills_table_text">
                I got to work with <b>PHP + MySQL + Ajax</b> during university studies. 
                One of my projects involved a chat-site, which was built on <b>PHP</b> and it utilized <b>Jquery Ajax</b> to send and receive messages asynchronously.
              </div>

            </div>


            <div class="skills_table_container">
              <div class="skills_table_icons">
                <img src="images/icons/nodebig.png" style="width: 80px;">
                <img src="images/icons/pythonbig.png" style="width: 80px;">
                <img src="images/icons/angularbig.png" style="width: 80px;">
              </div>

              <div class="skills_table_text">
                More recent things are <b>C#, Python and AngularJS</b>. I have a basic understanding of how they work, but haven't been working on a project so far.
                I'm looking to study <b>C#</b> more for game development in <b>Unity Engine</b> in the near future.
              </div>
            </div>
          </div>
          </div>
        </div>
        </div>
        <div id="experience_page">
          <div class="row">
              <div class="col-sm-12">
                <div class="project_template">
                    <img src="images/projects/chat_snippet.PNG" alt="chat_snippet" onclick="modalShow('chat_modal')">
                    <!-- The Modal -->
                    <div id="chat_modal" class="modal">

                      <!-- The Close Button -->
                      <span class="close" onclick="modalClose('chat_modal')">&times;</span>

                      <!-- Modal Content (The Image) -->
                      <img class="modal-content" src="images/projects/chat_snippet_small.PNG" id="chat_modal_Img">

                      <!-- Modal Caption (Image Text) -->
                      <div class="caption">Chat-room built with PHP</div>
                    </div>
  
                    <p><b>Chat-room</b><br>My first project was to build an chat-service built mostly on PHP. It utilizes database to store account and message data.
                    <br>
                    <br><b>Date: 2017</b>
                    <br>
                    <br><b>Technologies</b>
                    <br>
                    HTML, CSS/SASS, Bootstrap, JavaScript, PHP, MySQL, Ajax
                    <br><a href="projects/chat/index.php">Check it out here</a>
                    </p>
                    <hr>
                </div>

                <div class="project_template">
                  <img src="images/projects/phaser1.png" alt="phaser_snippet" onclick="modalShow('phaser_modal')">
                    <!-- The Modal -->
                    <div id="phaser_modal" class="modal">

                      <!-- The Close Button -->
                      <span class="close" onclick="modalClose('phaser_modal')">&times;</span>

                      <!-- Modal Content (The Image) -->
                      <img class="modal-content" src="images/projects/phaser_snippet.png" id="phaser_modal_Img"> 

                      <!-- Modal Caption (Image Text) -->
                      <div class="caption">HTML5 game built in PhaserJS</div>
                    </div>
                  
                  <p><b>Stranded-game</b><br> My second project started with the game development project in 2018. I continued building a 2D survival game with PhaserJS afterwards.
                    <br><br>
                    As a part of the another game course in 2020, we used my original idea of the game and then built a new game around that, using the same engine.
                    The game utilizes map generation, inventory and crafting system to create an interesting game flow.
                    <br>
                    <br><b>Date: 2018-2020</b>
                    <br>
                    <br><b>Technologies</b>
                    <br>
                    PhaserJS, Javascript
                    <br><a href="https://gitlab.labranet.jamk.fi/team-rogue/game">Check it out here</a>
                    </p>
                    <hr>
                </div>

                <div class="project_template">
                  <img src="images/projects/landis_snippet.jpg" alt="landis_snippet" onclick="modalShow('landis_modal')">
                    <!-- The Modal -->
                    <div id="landis_modal" class="modal">

                      <!-- The Close Button -->
                      <span class="close" onclick="modalClose('landis_modal')">&times;</span>

                      <!-- Modal Content (The Image) -->
                      <img class="modal-content" src="images/projects/landis_snippet.jpg" id="landis_modal_Img">

                      <!-- Modal Caption (Image Text) -->
                      <div class="caption">Landis+gyr logo</div>
                    </div>                  
                  <p><b>Landis+gyr component library</b><br> As a part of software development course, we got to work with a real company. 
                    There we created a web-component library for them and it turned out really great. 
                    <br>
                    <br><b>Date: 08/2019 - 02/2020</b>
                    <br>
                    
                    </p>
                    <hr>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" >
          <p class="primary-title">    
            <div id="footer">           
              <ul id="footer_links">    
                <!--Linkedin icon-->
                <li><a href="https://fi.linkedin.com/in/sakutupala" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <!--Gitlab icon-->
                <li><a href="https://gitlab.com/snakkezz" target="_blank"><i class="fab fa-gitlab"></i></a></li>
                <!-- Twitter icon -->
                <li><a href="https://twitter.com/sakutupala" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <!-- Deviantart icon -->
                <li><a href="https://deviantart.com/snakkezz/" target="_blank"><i class="fab fa-deviantart"></i></a></li>
            </ul>Copyright 2020 @ Saku Tupala</p>
            </div>
      </div>
      </div>
  </div>
</body>
</html>
